PORT=3000
OPENAI_API_KEY=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
DIRECTUS_URL=http://64.226.84.217:8055
DIRECTUS_TOKEN=your-directus-access-token
